*,
*::before,
*::after {
  box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
  margin: 0;
}

/*
  3. Allow percentage-based heights in the application
*/
html,
body {
  height: 100%;
}

/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}

/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/*
  9. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

:root {
  --clr-accent-red: hsl(0, 100%, 67%);
  --clr-accent-orange: hsl(39, 100%, 56%);
  --clr-accent-green-teal: hsl(166, 100%, 37%);
  --crl-accent-cobalt-blue: hsl(234, 85%, 45%);

  --crl-primary-white: hsl(0, 0%, 100%);
  --crl-primary-pale-blue: hsl(221, 100%, 96%);
  --crl-primary-light-lavender: hsl(241, 100%, 89%);
  --crl-primary-dark-gray-blue: hsl(224, 30%, 27%);

  --clr-gradient-light-slate-blue: hsl(252, 100%, 67%);
  --clr-gradient-light-royal-blue: hsl(241, 81%, 54%);
  --clr-gradient-light-violet-blue: hsla(256, 72%, 46%, 1);
  --clr-gradient-light-persian-blue: hsla(241, 72%, 46%, 0);

  --fs-xsmall: 1rem;
  --fs-small: 1.125rem;
  --fs-medium: 1.5rem;
  --fs-large: 2rem;
  --fs-xlarge: 3.5rem;

  --fw-500: 500;
  --fw-700: 700;
  --fw-800: 800;
}

body{
  background-color: var(--crl-primary-white);
  font-size: var(--fs-small);
  font-weight: var(--fw-500);
  display: grid;
  color: var(--crl-primary-white);
}

.dashboard {
  display: grid;
  justify-content: center;
}
.dashboard__results {
  background-image: linear-gradient(var(--clr-gradient-light-slate-blue), var(--clr-gradient-light-royal-blue));
  border-radius: 0 0 2rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.dashboard__results__header{
  width: fit-content;
  font-size: var(--fs-small);
  font-weight: var(--fw-700);
  color: var(--crl-primary-light-lavender);
}
.dashboard__results__value {
  background-image: linear-gradient(var(--clr-gradient-light-violet-blue), var(--clr-gradient-light-persian-blue));
  width: 140px;
  height: 140px;
  border-radius: 280px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.dashboard__results__value_large {
  width: fit-content;
  font-size: var(--fs-xlarge);
  font-weight: var(--fw-800);
  line-height: 72px;
}

.dashboard__results__value_of {
  width: fit-content;
  font-size: var(--fs-xsmall);
  color: var(--crl-primary-light-lavender);
  font-weight: var(--fw-700);
}

.dashboard__results__title {
  width: fit-content;
}
.dashboard__results__text {
  width: fit-content;
  text-align: center;
  font-size: var(--fs-xsmall);
  padding: 0 3.5rem;
  color: var(--crl-primary-light-lavender);
  line-height: 20.85px;
}

.dashboard__summary {
  display: flex;
  flex-direction: column;
  margin: 1.5rem;
  gap: 1rem;
  color: var(--crl-primary-dark-gray-blue);
  font-weight: var(--fw-700);
  font-size: var(--fs-xsmall);
}

.dashboard__summary__title {
  font-size: var(--fs-small);
  font-weight: var(--fw-700);
}

.dashboard__summary_items {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border-radius: 12px;
  background: (0deg, rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.95)),
}

.dashboard__summary_items_icon_name {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.dashboard__summary_items_of{
  opacity: 0.5;
}

.button{
  color: var(--crl-primary-white);
  background-color: var(--crl-primary-dark-gray-blue);
  border: none;
  padding: 1rem 0;
  border-radius: 128px;
}

.button:hover {
  background-image: linear-gradient(var(--clr-gradient-light-slate-blue), var(--clr-gradient-light-royal-blue));
  cursor: pointer;
}

@media screen and (min-width: 1000px) {
  body{
    display: flex;
    background-color: var(--crl-primary-pale-blue);
    justify-content: center;
    align-items: center;
  }
  .dashboard {
    grid-template-columns: 1fr 1fr;
    height: fit-content;
    width: 50%;
    align-content: center;
    justify-content: center;
    background-color: var(--crl-primary-white);
    border-radius: 2rem;
  }

    .dashboard__results {
      border-radius: 2rem ;
    }
}